﻿<!doctype html>



<head>

	<title>Imagion - Image Scoring for Instagram Advertiser</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <link rel="shortcut icon" type="image/png" href="/static/images/favicon.png"/>

    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/static/style.css">

</head>



<body class="portfolio-single">


<!-- / Site Header -->
<div class="site-header">


    <!-- / Site Logo -->
	<div class="site-logo">
    	<img src="/static/images/site-logo.png" />
    </div>
	<!-- \ Site Logo -->


    <!-- / Site Menu -->
    <div class="site-menu">
    	<div class="icon"></div>
        <div class="menu">
            <ul>
				<li><a href="{{ url_for('index') }}">Example Pictures</a></li>
                <li><a href="{{ url_for('about') }}">About</a></li>
				<li><a href="{{ url_for('picture_single') }}">Picture Single</a></li>
				<li><a href="{{ url_for('upload_picture') }}">Upload Your Picture</a></li>
				<li><a href="{{ url_for('blog') }}">Blog / News</a></li>
				<li><a href="{{ url_for('blog_single') }}">Blog Single</a></li>
				<li><a href="{{ url_for('contact') }}">Contact</a></li>
            </ul>
        </div>
    </div>
	<!-- \ Site Menu -->


    <!-- / Site Description -->
    <h1>
    A smart image scoring system for Instagram advertisers.
    </h1>
	<!-- \ Site Description -->


    <!-- / Site Footer -->
    <div class="site-footer">
        <div class="site-social">
            <ul>
                <li><i class="pe-so-dribbble pe-lg pe-va"></i></li>
                <li><i class="pe-so-facebook pe-lg pe-va"></i></li>
                <li><i class="pe-so-twitter pe-lg pe-va"></i></li>
            </ul>
        </div>

    	<p>© 2017 Imagion</p>
        <p>2017 UCB MIDS by Haroon Choudery, Roiana Reid and Sue Yang</a></p>
    </div>
    <!-- \ Site Footer -->

</div>
<!-- \ Site Header -->


<!-- \ Site Main -->
<div class="site-main">
    <div class="inner clearfix">
        <h2>ENIM AVET QUIS EXERCITAION</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        <img src="/static/images/uploads/3.jpg" width="1000" height="667" />


		<div class="desc row">
			<p class="col-md-8">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et elit erat. Nullam non est elit. Aenean pulvinar enim quis magna gravida fermentum. Praesent blandit lacinia ullamcorper. Morbi volutpat molestie est, sed bibendum est hendrerit eget. Vivamus ornare sollicitudin pulvinar. Integer ut semper lorem. Aenean sit amet arcu libero. Maecenas lobortis velit mauris.
			</p>
			<ul class="col-md-4">
				<li>Web Design & Programming</li>
				<li>Client. Finec Agency</li>
				<li>Budget. $7,500</li>
				<li>Date. 11 November 2015</li>
			</ul>
		</div>

        <div class="next">
        <img src="/static/images/back.png" width="22" height="9" /><a href="">Dust Controller</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">Volutpat Molestie</a><img src="/static/images/next.png" width="22" height="9" />
        </div>

     </div>
</div>
<!-- / Site Main -->



<!-- / JS Files  -->

    <!-- jQuery -->
	<script type=text/javascript src="{{url_for('static', filename='js/jQuery/jquery-3.2.1.js') }}"></script>
    <!-- Theme Functions -->
	<script type=text/javascript src="{{url_for('static', filename='js/functions.js') }}"></script>
    <!-- Bootstrap -->
    <script type=text/javascript src="{{url_for('static', filename='CaptionHoverEffects/js/bootstrap.min.js') }}"></script>


<!-- \ JS Files  -->



</body>
</html>
