/* SOCIAL STYLE CLASSES 
 * -------------------------- */
/* FA based classes */
/*! Useful brand and social color styles and effects with CSS classes - PIXEDEN
 *  v.1.1.2
 *  License - (CSS: MIT License)
 */
/* Social font colors if applicable & hover */
.pe-color.pe-so-500px, .pe-hover.pe-so-500px:hover {
  color: #000;
}

.pe-color.pe-so-aim, .pe-hover.pe-so-aim:hover {
  color: #f8981d;
}

.pe-color.pe-so-amazon, .pe-hover.pe-so-amazon:hover {
  color: #f8981d;
}

.pe-color.pe-so-android, .pe-hover.pe-so-android:hover {
  color: #adbf42;
}

.pe-color.pe-so-app-store, .pe-hover.pe-so-app-store:hover {
  color: #2b8ef0;
}

.pe-color.pe-so-apple, .pe-hover.pe-so-apple:hover {
  color: #666666;
}

.pe-color.pe-so-behance, .pe-hover.pe-so-behance:hover {
  color: #131418;
}

.pe-color.pe-so-bitbucket, .pe-hover.pe-so-bitbucket:hover {
  color: #083765;
}

.pe-color.pe-so-blogger, .pe-hover.pe-so-blogger:hover {
  color: #ec672f;
}

.pe-color.pe-so-codepen, .pe-hover.pe-so-codepen:hover {
  color: #000;
}

.pe-color.pe-so-css3, .pe-hover.pe-so-css3:hover {
  color: #428bc8;
}

.pe-color.pe-so-deviantart-1, .pe-hover.pe-so-deviantart-1:hover {
  color: #c5d226;
}

.pe-color.pe-so-deviantart-2, .pe-hover.pe-so-deviantart-2:hover {
  color: #5dc148;
}

.pe-color.pe-so-digg, .pe-hover.pe-so-digg:hover {
  color: #000;
}

.pe-color.pe-so-dribbble, .pe-hover.pe-so-dribbble:hover {
  color: #e84d88;
}

.pe-color.pe-so-dropbox, .pe-hover.pe-so-dropbox:hover {
  color: #1f85e2;
}

.pe-color.pe-so-drupal, .pe-hover.pe-so-drupal:hover {
  color: #175a8e;
}

.pe-color.pe-so-etsy, .pe-hover.pe-so-etsy:hover {
  color: #ca6d32;
}

.pe-color.pe-so-evernote, .pe-hover.pe-so-evernote:hover {
  color: #8bb847;
}

.pe-color.pe-so-facebook, .pe-hover.pe-so-facebook:hover {
  color: #3e5b98;
}

.pe-color.pe-so-firefox, .pe-hover.pe-so-firefox:hover {
  color: #ea932f;
}

.pe-color.pe-so-flattr, .pe-hover.pe-so-flattr:hover {
  color: #f17b30;
}

.pe-color.pe-so-forrst, .pe-hover.pe-so-forrst:hover {
  color: #5c9a68;
}

.pe-color.pe-so-foursquare, .pe-hover.pe-so-foursquare:hover {
  color: #f94877;
}

.pe-color.pe-so-git, .pe-hover.pe-so-git:hover {
  color: #181616;
}

.pe-color.pe-so-github, .pe-hover.pe-so-github:hover {
  color: #181616;
}

.pe-color.pe-so-google-plus, .pe-hover.pe-so-google-plus:hover {
  color: #d93f2d;
}

.pe-color.pe-so-grooveshark, .pe-hover.pe-so-grooveshark:hover {
  color: #000;
}

.pe-color.pe-so-habbo, .pe-hover.pe-so-habbo:hover {
  color: #f4d631;
}

.pe-color.pe-so-hacker-news, .pe-hover.pe-so-hacker-news:hover {
  color: #f07530;
}

.pe-color.pe-so-html5, .pe-hover.pe-so-html5:hover {
  color: #e4723e;
}

.pe-color.pe-so-ie, .pe-hover.pe-so-ie:hover {
  color: #398cec;
}

.pe-color.pe-so-instagram, .pe-hover.pe-so-instagram:hover {
  color: #886354;
}

.pe-color.pe-so-jsfiddle, .pe-hover.pe-so-jsfiddle:hover {
  color: #4c7dbb;
}

.pe-color.pe-so-lanyrd, .pe-hover.pe-so-lanyrd:hover {
  color: #3c80c9;
}

.pe-color.pe-so-lastfm, .pe-hover.pe-so-lastfm:hover {
  color: #d53e2a;
}

.pe-color.pe-so-linkedin, .pe-hover.pe-so-linkedin:hover {
  color: #3371b8;
}

.pe-color.pe-so-linux, .pe-hover.pe-so-linux:hover {
  color: #edb933;
}

.pe-color.pe-so-love, .pe-hover.pe-so-love:hover {
  color: #f098af;
}

.pe-color.pe-so-myspace, .pe-hover.pe-so-myspace:hover {
  color: #030303;
}

.pe-color.pe-so-odnolassniki, .pe-hover.pe-so-odnolassniki:hover {
  color: #f28431;
}

.pe-color.pe-so-openid, .pe-hover.pe-so-openid:hover {
  color: #e68735;
}

.pe-color.pe-so-opera, .pe-hover.pe-so-opera:hover {
  color: #c54237;
}

.pe-color.pe-so-paypal-1, .pe-hover.pe-so-paypal-1:hover {
  color: #4299d5;
}

.pe-color.pe-so-paypal-2, .pe-hover.pe-so-paypal-2:hover {
  color: #4299d5;
}

.pe-color.pe-so-pied-piper, .pe-hover.pe-so-pied-piper:hover {
  color: #529749;
}

.pe-color.pe-so-pinterest, .pe-hover.pe-so-pinterest:hover {
  color: #ca3a27;
}

.pe-color.pe-so-qq, .pe-hover.pe-so-qq:hover {
  color: #000;
}

.pe-color.pe-so-qzone, .pe-hover.pe-so-qzone:hover {
  color: #ebb34b;
}

.pe-color.pe-so-rdio, .pe-hover.pe-so-rdio:hover {
  color: #277fc1;
}

.pe-color.pe-so-reddit, .pe-hover.pe-so-reddit:hover {
  color: #ef5f30;
}

.pe-color.pe-so-renren, .pe-hover.pe-so-renren:hover {
  color: #17609e;
}

.pe-color.pe-so-rss, .pe-hover.pe-so-rss:hover {
  color: #ef6130;
}

.pe-color.pe-so-safari-1, .pe-hover.pe-so-safari-1:hover {
  color: #55a4c8;
}

.pe-color.pe-so-safari-2, .pe-hover.pe-so-safari-2:hover {
  color: #55a4c8;
}

.pe-color.pe-so-share, .pe-hover.pe-so-share:hover {
  color: #38692d;
}

.pe-color.pe-so-skype, .pe-hover.pe-so-skype:hover {
  color: #3fabe3;
}

.pe-color.pe-so-slideshare, .pe-hover.pe-so-slideshare:hover {
  color: #6aa3a6;
}

.pe-color.pe-so-soundcloud, .pe-hover.pe-so-soundcloud:hover {
  color: #ed462f;
}

.pe-color.pe-so-spotify, .pe-hover.pe-so-spotify:hover {
  color: #7ac701;
}

.pe-color.pe-so-stack-exchange, .pe-hover.pe-so-stack-exchange:hover {
  color: #205798;
}

.pe-color.pe-so-stack-overflow, .pe-hover.pe-so-stack-overflow:hover {
  color: #f49731;
}

.pe-color.pe-so-steam, .pe-hover.pe-so-steam:hover {
  color: #171a20;
}

.pe-color.pe-so-stumbleupon, .pe-hover.pe-so-stumbleupon:hover {
  color: #e6442e;
}

.pe-color.pe-so-tencent-weibo, .pe-hover.pe-so-tencent-weibo:hover {
  color: #3089b3;
}

.pe-color.pe-so-trello, .pe-hover.pe-so-trello:hover {
  color: #316782;
}

.pe-color.pe-so-tripadvisor, .pe-hover.pe-so-tripadvisor:hover {
  color: #679045;
}

.pe-color.pe-so-tumblr, .pe-hover.pe-so-tumblr:hover {
  color: #45556c;
}

.pe-color.pe-so-twitch, .pe-hover.pe-so-twitch:hover {
  color: #5c4fa3;
}

.pe-color.pe-so-twitter, .pe-hover.pe-so-twitter:hover {
  color: #4ca6de;
}

.pe-color.pe-so-viadeo, .pe-hover.pe-so-viadeo:hover {
  color: #e4a12d;
}

.pe-color.pe-so-vimeo, .pe-hover.pe-so-vimeo:hover {
  color: #51b5e7;
}

.pe-color.pe-so-vine, .pe-hover.pe-so-vine:hover {
  color: #51b489;
}

.pe-color.pe-so-vk, .pe-hover.pe-so-vk:hover {
  color: #5a7fa6;
}

.pe-color.pe-so-wechat, .pe-hover.pe-so-wechat:hover {
  color: #afdb24;
}

.pe-color.pe-so-weibo, .pe-hover.pe-so-weibo:hover {
  color: #c84638;
}

.pe-color.pe-so-wikipedia, .pe-hover.pe-so-wikipedia:hover {
  color: #696969;
}

.pe-color.pe-so-windows, .pe-hover.pe-so-windows:hover {
  color: #3faeee;
}

.pe-color.pe-so-wordpress-1, .pe-hover.pe-so-wordpress-1:hover {
  color: #454342;
}

.pe-color.pe-so-wordpress-2, .pe-hover.pe-so-wordpress-2:hover {
  color: #454342;
}

.pe-color.pe-so-xing, .pe-hover.pe-so-xing:hover {
  color: #225a61;
}

.pe-color.pe-so-yahoo-1, .pe-hover.pe-so-yahoo-1:hover {
  color: #6e2e85;
}

.pe-color.pe-so-yahoo-2, .pe-hover.pe-so-yahoo-2:hover {
  color: #342992;
}

.pe-color.pe-so-yelp, .pe-hover.pe-so-yelp:hover {
  color: #c83a26;
}

.pe-color.pe-so-youtube-1, .pe-hover.pe-so-youtube-1:hover {
  color: #e1422c;
}

.pe-color.pe-so-youtube-2, .pe-hover.pe-so-youtube-2:hover {
  color: #e1422c;
}

.pe-color.pe-so-zerply, .pe-hover.pe-so-zerply:hover {
  color: #9dbc79;
}

.pe-color.pe-so-bootstrap, .pe-hover.pe-so-bootstrap:hover {
  color: #6f5499;
}

.pe-color.pe-so-pixeden, .pe-hover.pe-so-pixeden:hover {
  color: #95a04a;
}

.pe-color.pe-so-magento, .pe-hover.pe-so-magento:hover {
  color: #ed4a19;
}

.pe-color.pe-so-sass, .pe-hover.pe-so-sass:hover {
  color: #cc6699;
}

.pe-color.pe-so-ubuntu, .pe-hover.pe-so-ubuntu:hover {
  color: #dd4814;
}

.pe-color.pe-so-like, .pe-hover.pe-so-like:hover {
  color: #3e5b98;
}

.pe-color.pe-so-chrome, .pe-hover.pe-so-chrome:hover {
  color: #000;
}

.pe-color.pe-so-delicious, .pe-hover.pe-so-delicious:hover {
  color: #000;
}

.pe-color.pe-so-ebay, .pe-hover.pe-so-ebay:hover {
  color: #000;
}

.pe-color.pe-so-flickr, .pe-hover.pe-so-flickr:hover {
  color: #000;
}

.pe-color.pe-so-google-drive, .pe-hover.pe-so-google-drive:hover {
  color: #000;
}

.pe-color.pe-so-joomla, .pe-hover.pe-so-joomla:hover {
  color: #000;
}

.pe-color.pe-so-picasa, .pe-hover.pe-so-picasa:hover {
  color: #000;
}

/* Background styles */
.pe-bg {
  background-color: #000;
  /* default color */
  color: #fff;
  width: 1.63636em;
  height: 1.63636em;
  line-height: 1.63636em;
  text-align: center;
}
.pe-bg.pe-hover {
  background-color: transparent;
  color: inherit;
}
.pe-bg.pe-hover:hover {
  background-color: #000;
  color: #fff;
}
.pe-bg:not(.pe-hover).pe-so-500px, .pe-bg.pe-hover.pe-so-500px:hover {
  background-color: #000;
}
.pe-bg:not(.pe-hover).pe-so-aim, .pe-bg.pe-hover.pe-so-aim:hover {
  background-color: #f8981d;
}
.pe-bg:not(.pe-hover).pe-so-amazon, .pe-bg.pe-hover.pe-so-amazon:hover {
  background-color: #f8981d;
}
.pe-bg:not(.pe-hover).pe-so-android, .pe-bg.pe-hover.pe-so-android:hover {
  background-color: #adbf42;
}
.pe-bg:not(.pe-hover).pe-so-app-store, .pe-bg.pe-hover.pe-so-app-store:hover {
  background-color: #2b8ef0;
}
.pe-bg:not(.pe-hover).pe-so-apple, .pe-bg.pe-hover.pe-so-apple:hover {
  background-color: #666666;
}
.pe-bg:not(.pe-hover).pe-so-behance, .pe-bg.pe-hover.pe-so-behance:hover {
  background-color: #131418;
}
.pe-bg:not(.pe-hover).pe-so-bitbucket, .pe-bg.pe-hover.pe-so-bitbucket:hover {
  background-color: #083765;
}
.pe-bg:not(.pe-hover).pe-so-blogger, .pe-bg.pe-hover.pe-so-blogger:hover {
  background-color: #ec672f;
}
.pe-bg:not(.pe-hover).pe-so-codepen, .pe-bg.pe-hover.pe-so-codepen:hover {
  background-color: #000;
}
.pe-bg:not(.pe-hover).pe-so-css3, .pe-bg.pe-hover.pe-so-css3:hover {
  background-color: #428bc8;
}
.pe-bg:not(.pe-hover).pe-so-deviantart-1, .pe-bg.pe-hover.pe-so-deviantart-1:hover {
  background-color: #c5d226;
}
.pe-bg:not(.pe-hover).pe-so-deviantart-2, .pe-bg.pe-hover.pe-so-deviantart-2:hover {
  background-color: #5dc148;
}
.pe-bg:not(.pe-hover).pe-so-digg, .pe-bg.pe-hover.pe-so-digg:hover {
  background-color: #000;
}
.pe-bg:not(.pe-hover).pe-so-dribbble, .pe-bg.pe-hover.pe-so-dribbble:hover {
  background-color: #e84d88;
}
.pe-bg:not(.pe-hover).pe-so-dropbox, .pe-bg.pe-hover.pe-so-dropbox:hover {
  background-color: #1f85e2;
}
.pe-bg:not(.pe-hover).pe-so-drupal, .pe-bg.pe-hover.pe-so-drupal:hover {
  background-color: #175a8e;
}
.pe-bg:not(.pe-hover).pe-so-etsy, .pe-bg.pe-hover.pe-so-etsy:hover {
  background-color: #ca6d32;
}
.pe-bg:not(.pe-hover).pe-so-evernote, .pe-bg.pe-hover.pe-so-evernote:hover {
  background-color: #8bb847;
}
.pe-bg:not(.pe-hover).pe-so-facebook, .pe-bg.pe-hover.pe-so-facebook:hover {
  background-color: #3e5b98;
}
.pe-bg:not(.pe-hover).pe-so-firefox, .pe-bg.pe-hover.pe-so-firefox:hover {
  background-color: #ea932f;
}
.pe-bg:not(.pe-hover).pe-so-flattr, .pe-bg.pe-hover.pe-so-flattr:hover {
  background-color: #f17b30;
}
.pe-bg:not(.pe-hover).pe-so-forrst, .pe-bg.pe-hover.pe-so-forrst:hover {
  background-color: #5c9a68;
}
.pe-bg:not(.pe-hover).pe-so-foursquare, .pe-bg.pe-hover.pe-so-foursquare:hover {
  background-color: #f94877;
}
.pe-bg:not(.pe-hover).pe-so-git, .pe-bg.pe-hover.pe-so-git:hover {
  background-color: #181616;
}
.pe-bg:not(.pe-hover).pe-so-github, .pe-bg.pe-hover.pe-so-github:hover {
  background-color: #181616;
}
.pe-bg:not(.pe-hover).pe-so-google-plus, .pe-bg.pe-hover.pe-so-google-plus:hover {
  background-color: #d93f2d;
}
.pe-bg:not(.pe-hover).pe-so-grooveshark, .pe-bg.pe-hover.pe-so-grooveshark:hover {
  background-color: #000;
}
.pe-bg:not(.pe-hover).pe-so-habbo, .pe-bg.pe-hover.pe-so-habbo:hover {
  background-color: #f4d631;
}
.pe-bg:not(.pe-hover).pe-so-hacker-news, .pe-bg.pe-hover.pe-so-hacker-news:hover {
  background-color: #f07530;
}
.pe-bg:not(.pe-hover).pe-so-html5, .pe-bg.pe-hover.pe-so-html5:hover {
  background-color: #e4723e;
}
.pe-bg:not(.pe-hover).pe-so-ie, .pe-bg.pe-hover.pe-so-ie:hover {
  background-color: #398cec;
}
.pe-bg:not(.pe-hover).pe-so-instagram, .pe-bg.pe-hover.pe-so-instagram:hover {
  background-color: #886354;
}
.pe-bg:not(.pe-hover).pe-so-jsfiddle, .pe-bg.pe-hover.pe-so-jsfiddle:hover {
  background-color: #4c7dbb;
}
.pe-bg:not(.pe-hover).pe-so-lanyrd, .pe-bg.pe-hover.pe-so-lanyrd:hover {
  background-color: #3c80c9;
}
.pe-bg:not(.pe-hover).pe-so-lastfm, .pe-bg.pe-hover.pe-so-lastfm:hover {
  background-color: #d53e2a;
}
.pe-bg:not(.pe-hover).pe-so-linkedin, .pe-bg.pe-hover.pe-so-linkedin:hover {
  background-color: #3371b8;
}
.pe-bg:not(.pe-hover).pe-so-linux, .pe-bg.pe-hover.pe-so-linux:hover {
  background-color: #edb933;
}
.pe-bg:not(.pe-hover).pe-so-love, .pe-bg.pe-hover.pe-so-love:hover {
  background-color: #f098af;
}
.pe-bg:not(.pe-hover).pe-so-myspace, .pe-bg.pe-hover.pe-so-myspace:hover {
  background-color: #030303;
}
.pe-bg:not(.pe-hover).pe-so-odnolassniki, .pe-bg.pe-hover.pe-so-odnolassniki:hover {
  background-color: #f28431;
}
.pe-bg:not(.pe-hover).pe-so-openid, .pe-bg.pe-hover.pe-so-openid:hover {
  background-color: #e68735;
}
.pe-bg:not(.pe-hover).pe-so-opera, .pe-bg.pe-hover.pe-so-opera:hover {
  background-color: #c54237;
}
.pe-bg:not(.pe-hover).pe-so-paypal-1, .pe-bg.pe-hover.pe-so-paypal-1:hover {
  background-color: #4299d5;
}
.pe-bg:not(.pe-hover).pe-so-paypal-2, .pe-bg.pe-hover.pe-so-paypal-2:hover {
  background-color: #4299d5;
}
.pe-bg:not(.pe-hover).pe-so-pied-piper, .pe-bg.pe-hover.pe-so-pied-piper:hover {
  background-color: #529749;
}
.pe-bg:not(.pe-hover).pe-so-pinterest, .pe-bg.pe-hover.pe-so-pinterest:hover {
  background-color: #ca3a27;
}
.pe-bg:not(.pe-hover).pe-so-qq, .pe-bg.pe-hover.pe-so-qq:hover {
  background-color: #000;
}
.pe-bg:not(.pe-hover).pe-so-qzone, .pe-bg.pe-hover.pe-so-qzone:hover {
  background-color: #ebb34b;
}
.pe-bg:not(.pe-hover).pe-so-rdio, .pe-bg.pe-hover.pe-so-rdio:hover {
  background-color: #277fc1;
}
.pe-bg:not(.pe-hover).pe-so-reddit, .pe-bg.pe-hover.pe-so-reddit:hover {
  background-color: #ef5f30;
}
.pe-bg:not(.pe-hover).pe-so-renren, .pe-bg.pe-hover.pe-so-renren:hover {
  background-color: #17609e;
}
.pe-bg:not(.pe-hover).pe-so-rss, .pe-bg.pe-hover.pe-so-rss:hover {
  background-color: #ef6130;
}
.pe-bg:not(.pe-hover).pe-so-safari-1, .pe-bg.pe-hover.pe-so-safari-1:hover {
  background-color: #55a4c8;
}
.pe-bg:not(.pe-hover).pe-so-safari-2, .pe-bg.pe-hover.pe-so-safari-2:hover {
  background-color: #55a4c8;
}
.pe-bg:not(.pe-hover).pe-so-share, .pe-bg.pe-hover.pe-so-share:hover {
  background-color: #38692d;
}
.pe-bg:not(.pe-hover).pe-so-skype, .pe-bg.pe-hover.pe-so-skype:hover {
  background-color: #3fabe3;
}
.pe-bg:not(.pe-hover).pe-so-slideshare, .pe-bg.pe-hover.pe-so-slideshare:hover {
  background-color: #6aa3a6;
}
.pe-bg:not(.pe-hover).pe-so-soundcloud, .pe-bg.pe-hover.pe-so-soundcloud:hover {
  background-color: #ed462f;
}
.pe-bg:not(.pe-hover).pe-so-spotify, .pe-bg.pe-hover.pe-so-spotify:hover {
  background-color: #7ac701;
}
.pe-bg:not(.pe-hover).pe-so-stack-exchange, .pe-bg.pe-hover.pe-so-stack-exchange:hover {
  background-color: #205798;
}
.pe-bg:not(.pe-hover).pe-so-stack-overflow, .pe-bg.pe-hover.pe-so-stack-overflow:hover {
  background-color: #f49731;
}
.pe-bg:not(.pe-hover).pe-so-steam, .pe-bg.pe-hover.pe-so-steam:hover {
  background-color: #171a20;
}
.pe-bg:not(.pe-hover).pe-so-stumbleupon, .pe-bg.pe-hover.pe-so-stumbleupon:hover {
  background-color: #e6442e;
}
.pe-bg:not(.pe-hover).pe-so-tencent-weibo, .pe-bg.pe-hover.pe-so-tencent-weibo:hover {
  background-color: #3089b3;
}
.pe-bg:not(.pe-hover).pe-so-trello, .pe-bg.pe-hover.pe-so-trello:hover {
  background-color: #316782;
}
.pe-bg:not(.pe-hover).pe-so-tripadvisor, .pe-bg.pe-hover.pe-so-tripadvisor:hover {
  background-color: #679045;
}
.pe-bg:not(.pe-hover).pe-so-tumblr, .pe-bg.pe-hover.pe-so-tumblr:hover {
  background-color: #45556c;
}
.pe-bg:not(.pe-hover).pe-so-twitch, .pe-bg.pe-hover.pe-so-twitch:hover {
  background-color: #5c4fa3;
}
.pe-bg:not(.pe-hover).pe-so-twitter, .pe-bg.pe-hover.pe-so-twitter:hover {
  background-color: #4ca6de;
}
.pe-bg:not(.pe-hover).pe-so-viadeo, .pe-bg.pe-hover.pe-so-viadeo:hover {
  background-color: #e4a12d;
}
.pe-bg:not(.pe-hover).pe-so-vimeo, .pe-bg.pe-hover.pe-so-vimeo:hover {
  background-color: #51b5e7;
}
.pe-bg:not(.pe-hover).pe-so-vine, .pe-bg.pe-hover.pe-so-vine:hover {
  background-color: #51b489;
}
.pe-bg:not(.pe-hover).pe-so-vk, .pe-bg.pe-hover.pe-so-vk:hover {
  background-color: #5a7fa6;
}
.pe-bg:not(.pe-hover).pe-so-wechat, .pe-bg.pe-hover.pe-so-wechat:hover {
  background-color: #afdb24;
}
.pe-bg:not(.pe-hover).pe-so-weibo, .pe-bg.pe-hover.pe-so-weibo:hover {
  background-color: #c84638;
}
.pe-bg:not(.pe-hover).pe-so-wikipedia, .pe-bg.pe-hover.pe-so-wikipedia:hover {
  background-color: #696969;
}
.pe-bg:not(.pe-hover).pe-so-windows, .pe-bg.pe-hover.pe-so-windows:hover {
  background-color: #3faeee;
}
.pe-bg:not(.pe-hover).pe-so-wordpress-1, .pe-bg.pe-hover.pe-so-wordpress-1:hover {
  background-color: #454342;
}
.pe-bg:not(.pe-hover).pe-so-wordpress-2, .pe-bg.pe-hover.pe-so-wordpress-2:hover {
  background-color: #454342;
}
.pe-bg:not(.pe-hover).pe-so-xing, .pe-bg.pe-hover.pe-so-xing:hover {
  background-color: #225a61;
}
.pe-bg:not(.pe-hover).pe-so-yahoo-1, .pe-bg.pe-hover.pe-so-yahoo-1:hover {
  background-color: #6e2e85;
}
.pe-bg:not(.pe-hover).pe-so-yahoo-2, .pe-bg.pe-hover.pe-so-yahoo-2:hover {
  background-color: #342992;
}
.pe-bg:not(.pe-hover).pe-so-yelp, .pe-bg.pe-hover.pe-so-yelp:hover {
  background-color: #c83a26;
}
.pe-bg:not(.pe-hover).pe-so-youtube-1, .pe-bg.pe-hover.pe-so-youtube-1:hover {
  background-color: #e1422c;
}
.pe-bg:not(.pe-hover).pe-so-youtube-2, .pe-bg.pe-hover.pe-so-youtube-2:hover {
  background-color: #e1422c;
}
.pe-bg:not(.pe-hover).pe-so-zerply, .pe-bg.pe-hover.pe-so-zerply:hover {
  background-color: #9dbc79;
}
.pe-bg:not(.pe-hover).pe-so-bootstrap, .pe-bg.pe-hover.pe-so-bootstrap:hover {
  background-color: #6f5499;
}
.pe-bg:not(.pe-hover).pe-so-pixeden, .pe-bg.pe-hover.pe-so-pixeden:hover {
  background-color: #95a04a;
}
.pe-bg:not(.pe-hover).pe-so-magento, .pe-bg.pe-hover.pe-so-magento:hover {
  background-color: #ed4a19;
}
.pe-bg:not(.pe-hover).pe-so-sass, .pe-bg.pe-hover.pe-so-sass:hover {
  background-color: #cc6699;
}
.pe-bg:not(.pe-hover).pe-so-ubuntu, .pe-bg.pe-hover.pe-so-ubuntu:hover {
  background-color: #dd4814;
}
.pe-bg:not(.pe-hover).pe-so-like, .pe-bg.pe-hover.pe-so-like:hover {
  background-color: #3e5b98;
}
.pe-bg:not(.pe-hover).pe-so-chrome, .pe-bg.pe-hover.pe-so-chrome:hover {
  background-color: #000;
}
.pe-bg:not(.pe-hover).pe-so-delicious, .pe-bg.pe-hover.pe-so-delicious:hover {
  background-color: #000;
}
.pe-bg:not(.pe-hover).pe-so-ebay, .pe-bg.pe-hover.pe-so-ebay:hover {
  background-color: #000;
}
.pe-bg:not(.pe-hover).pe-so-flickr, .pe-bg.pe-hover.pe-so-flickr:hover {
  background-color: #000;
}
.pe-bg:not(.pe-hover).pe-so-google-drive, .pe-bg.pe-hover.pe-so-google-drive:hover {
  background-color: #000;
}
.pe-bg:not(.pe-hover).pe-so-joomla, .pe-bg.pe-hover.pe-so-joomla:hover {
  background-color: #000;
}
.pe-bg:not(.pe-hover).pe-so-picasa, .pe-bg.pe-hover.pe-so-picasa:hover {
  background-color: #000;
}

.pe-bg-rd {
  border-radius: 6px;
}

.pe-bg-cl, .pe-bg-cl:hover {
  border-radius: 100%;
}

/* add padding for small width icons */
.pe-pad {
  padding: 0px 0.15em;
}

/* List for social links */
.pe-social {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}
.pe-social li {
  padding: 0px 5px;
  display: inline-block;
  vertical-align: middle;
}

.pe-vertical li {
  padding: 5px;
  display: block;
}

.pe-social a {
  display: inline-block;
  color: #000;
  /* Default black color for social links */
}


